<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First</title>
    <link rel="stylesheet" type="text/css" href="../css/assignment1-style.css" media="screen">
    <script src="../js/main.js"></script>

</head>
<body>
<header>
    <h1>Math</h1>
    <div class="sidebar">
        <div>
            <h2>Navigation</h2>
            <hr/>
            <ul>
                <li><a href="first.html">First Page</a></li>
                <li><a href="second.html">Second Page</a></li>
                <li><a href="math.html">Math</a></li>
            </ul>
        </div>

        <div>
            <h2>Directory</h2>
            <hr/>
            <ul>
                <li><a href="#definitionList">Definition List</a></li>
                <li><a href="#outlineOL">Outline Ordered List</a></li>
                <li><a href="#defaultOL">Default Ordered List</a></li>
                <li><a href="#secondPage">Link to Second Page</a></li>
                <li><a href="http://dhruvaldarji.com">DhruvalDarji.com</a></li>
                <li><a href="#paragraph">Paragraph</a></li>
            </ul>
        </div>
    </div>
    <hr/>
</header>
<div>
    <h1>First Page</h1>
    <hr/>
    <div>
        <div id="definitionList">
            <h2>Definition List</h2>

            <dl>
                <dt>Letters</dt>
                <dd>
                    <dl>
                        <dt>Words</dt>
                        <dd>
                            <dl>
                                <dt>Word</dt>
                                <dd>This is the definition of a word.</dd>
                            </dl>
                        </dd>
                    </dl>
                </dd>
            </dl>

            <hr/>
        </div>
        <div id="outlineOL">
            <h2>Outline Ordered List</h2>
            <p>An ordered list with at least two levels using the outline class from the style sheet.</p>

            <div class="outline">
                <ol class="outline">
                    <li>
                        Area 1
                        <ol>
                            <li>
                                Level 1
                                <ol>
                                    <li>
                                        Section 1
                                        <ol>
                                            <li>Part 1</li>
                                            <li>Part 2</li>
                                            <li>Part 3</li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <li>
                        Area 2
                        <ol>
                            <li>
                                Level 1
                                <ol>
                                    <li>
                                        Section 1
                                        <ol>
                                            <li>Part 1</li>
                                            <li>Part 2</li>
                                            <li>Part 3</li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <li>
                        Area 3
                        <ol>
                            <li>
                                Level 1
                                <ol>
                                    <li>
                                        Section 1
                                        <ol>
                                            <li>Part 1</li>
                                            <li>Part 2</li>
                                            <li>Part 3</li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>

            <hr/>
        </div>
        <div id="defaultOL">
            <h2>Default Ordered List</h2>
            <p>An ordered list with at least two levels with default styling.</p>

            <ol>
                <li>
                    Area 1
                    <ol>
                        <li>
                            Level 1
                            <ol>
                                <li>
                                    Section 1
                                    <ol>
                                        <li>Part 1</li>
                                        <li>Part 2</li>
                                        <li>Part 3</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>
                    Area 2
                    <ol>
                        <li>
                            Level 1
                            <ol>
                                <li>
                                    Section 1
                                    <ol>
                                        <li>Part 1</li>
                                        <li>Part 2</li>
                                        <li>Part 3</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>
                    Area 3
                    <ol>
                        <li>
                            Level 1
                            <ol>
                                <li>
                                    Section 1
                                    <ol>
                                        <li>Part 1</li>
                                        <li>Part 2</li>
                                        <li>Part 3</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </li>
            </ol>

            <hr/>
        </div>
        <div id="secondPage">
            <h2>Second Page</h2>
            Click here to go to the <a href="second.html">Second Page</a>.

            <hr/>
        </div>
        <div id="externalLink">
            <h2>External Site</h2>
            Visit my website at <a href="http://dhruvaldarji.com">DhruvalDarji.com</a>

            <hr/>
        </div>
        <div id="paragraph">
            <h2>Bob Ross Lipsum Paragraph</h2>
            <p>
                I really believe that if you practice enough you could paint the 'Mona Lisa' with a two-inch brush.
                Paint anything you want on the canvas. Create your own world.
                Maybe we got a few little happy bushes here, just covered with snow.
                Those great big fluffy clouds. These trees are so much fun.
                I get started on them and I have a hard time stopping.
            </p>

            <hr/>
        </div>
    </div>
</div>
</body>
</html>