<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second</title>
    <link rel="stylesheet" type="text/css" href="../css/assignment1-style.css" media="screen">
</head>
<body>
<header>
    <h1>Math</h1>
    <div class="sidebar">
        <div>
            <h2>Navigation</h2>
            <hr/>
            <ul>
                <li><a href="first.html">First Page</a></li>
                <li><a href="second.html">Second Page</a></li>
            </ul>
        </div>

        <div>
            <h2>Directory</h2>
            <hr/>
            <ul>
                <li><a href="#content">Content</a></li>
                <li><a href="#GridTable">Grid Table</a></li>
                <li><a href="#DefaultTable">Default Table</li>
                <li><a href="#Headers">Headers</a></li>
                <li><a href="#Hint">Hints</a></li>
            </ul>
        </div>
    </div>
    <hr/>
</header>
<div id="content">
    <h1>Second Page</h1>
    <p>All the remaining content of this page is in a div with the id `content`.</p>
    <hr/>
    <div>
        <div id="GridTable">
            <h2>Grid Table</h2>
            <p>A table, at least 3 by 3, using the grid class.</p>
            <table class="grid">
                <thead>
                <tr>
                    <th>&#x2603;</th>
                    <th>Column 1</th>
                    <th>Column 2</th>
                    <th>Column 3</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>Row 1</th>
                    <td>(1,1)</td>
                    <td>(1,2)</td>
                    <td>(1,3)</td>
                </tr>
                <tr>
                    <th>Row 2</th>
                    <td>(2,1)</td>
                    <td>(2,2)</td>
                    <td>(2,3)</td>
                </tr>
                <tr>
                    <th>Row 3</th>
                    <td>(3,1)</td>
                    <td>(3,2)</td>
                    <td>(3,3)</td>
                </tr>
                </tbody>
            </table>

            <hr/>
        </div>
        <div id="DefaultTable">
            <h2>Default Table</h2>
            <p>A table, at least 3 by 3, using default styling.</p>
            <table>
                <thead>
                <tr>
                    <th>&#x2603;</th>
                    <th>Column 1</th>
                    <th>Column 2</th>
                    <th>Column 3</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>Row 1</th>
                    <td>(1,1)</td>
                    <td>(1,2)</td>
                    <td>(1,3)</td>
                </tr>
                <tr>
                    <th>Row 2</th>
                    <td>(2,1)</td>
                    <td>(2,2)</td>
                    <td>(2,3)</td>
                </tr>
                <tr>
                    <th>Row 3</th>
                    <td>(3,1)</td>
                    <td>(3,2)</td>
                    <td>(3,3)</td>
                </tr>
                </tbody>
            </table>

            <hr/>
        </div>
        <div id="Headers">
            <h2>Headers - Level 2</h2>
            <h3>Level 3</h3>
            <h4>Level 4</h4>
            <h5>Level 5</h5>
            <hr/>
        </div>
        <div id="Hint">
            <h2>Bob Ross Hint</h2>
            <p>A paragraph with class `hint`.</p>
            <p class="hint">
                You are only limited by your imagination.
                This is gonna be a happy little seascape.
                A fan brush is a fantastic piece of equipment.
                Use it. Make friends with it.
                If I paint something, I don't want to have to explain what it is.
            </p>
            <hr/>
        </div>


    </div>
</div>
</body>
</html>